<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hardikgoswami.aviratv1.about.AboutFragment">
    <ImageView
        android:id="@+id/iv_home_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/home_img"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="@dimen/recycler_view_width"
        android:layout_height="match_parent"
        android:id="@+id/rv_about_container"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/rv_margin_top_about"/>

</FrameLayout>
