<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/recycler_view_height_row"
        android:id="@+id/iv_rv_menu"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_rv_menu"
        android:layout_alignBottom="@+id/iv_rv_menu"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>